<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/last_expression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:padding="16dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <androidx.appcompat.widget.AppCompatCheckedTextView

        android:id="@+id/text_visor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@color/gray"
        android:padding="16dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_clear"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/button_rectangular_shape"
            android:backgroundTint="@color/light_gray"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:onClick="onClickClear"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_backspace"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/button_rectangular_shape"
            android:backgroundTint="@color/light_gray"
            android:text="&lt;"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:onClick="onClickClearLast"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_multiplication"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/button_rectangular_shape"
            android:backgroundTint="@color/orange"
            android:text="*"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:onClick="onClickArithmeticSymbol"
            android:tag="*"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_division"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/button_rectangular_shape"
            android:backgroundTint="@color/orange"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:onClick="onClickArithmeticSymbol"
            android:tag="/"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_4"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/button_rectangular_shape"
            android:backgroundTint="@color/dark_gray"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:onClick="onClickNumberSymbol"
            android:tag="4"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_5"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/button_rectangular_shape"
            android:backgroundTint="@color/dark_gray"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:onClick="onClickNumberSymbol"
            android:tag="5"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_6"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/button_rectangular_shape"
            android:backgroundTint="@color/dark_gray"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:onClick="onClickNumberSymbol"
            android:tag="6"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_subtraction"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@drawable/button_rectangular_shape"
            android:backgroundTint="@color/orange"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:onClick="onClickArithmeticSymbol"
            android:tag="-"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_1"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/button_rectangular_shape"
            android:backgroundTint="@color/dark_gray"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:onClick="onClickNumberSymbol"
            android:tag="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_2"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/button_rectangular_shape"
            android:backgroundTint="@color/dark_gray"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:onClick="onClickNumberSymbol"
            android:tag="2"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_3"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/button_rectangular_shape"
            android:backgroundTint="@color/dark_gray"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:onClick="onClickNumberSymbol"
            android:tag="3"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_addition"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@drawable/button_rectangular_shape"
            android:backgroundTint="@color/orange"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:onClick="onClickArithmeticSymbol"
            android:tag="+"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_0"
            android:layout_width="203dp"
            android:layout_height="80dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/button_rectangular_shape"
            android:backgroundTint="@color/dark_gray"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:onClick="onClickNumberSymbol"
            android:tag="0"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_dot"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/button_rectangular_shape"
            android:backgroundTint="@color/dark_gray"
            android:text="."
            android:textColor="@color/white"
            android:textSize="35sp"
            android:onClick="onClickArithmeticSymbol"
            android:tag="."/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_equals"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@drawable/button_rectangular_shape"
            android:backgroundTint="@color/orange"
            android:text="="
            android:textColor="@color/white"
            android:textSize="35sp"
            android:onClick="onClickEquals"/>



    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onClickHistory">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</LinearLayout>



